NODE_ENV=development
PORT=5000
JWT_SECRET=jwtsecret
JWT_REFRESH_SECRET=jwtrefreshsecret
DATABASE_URL=mongodb+srv://<USERNAME_HERE>:<PASSWORD_HERE>@cluster0.tc2mzul.mongodb.net/<DB_NAME_HERE>?retryWrites=true&w=majority

FRONTEND_URL=http://127.0.0.1:5173